#
# Generated from file 2STEP_mech
# by ck2cti on Wed Jul 29 11:47:22 2009
#
# Transport data from file 2STEP_tran.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " C  H  O  N ",
      species = """ CO  C3H8  CO2  H2O  N2  O2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80)
       )

species(name = "C3H8",
    atoms = " C:3  H:8 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  9.335538100E-01,   2.642457900E-02, 
                6.105972700E-06,  -2.197749900E-08,   9.514925300E-12,
               -1.395852000E+04,   1.920169100E+01] ),
       NASA( [ 1000.00,  5000.00], [  7.534136800E+00,   1.887223900E-02, 
               -6.271849100E-06,   9.147564900E-10,  -4.783806900E-14,
               -1.646751600E+04,  -1.789234900E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.98,
                     well_depth =   266.80,
                     rot_relax =     1.00)
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10)
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00)
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298680000E+00,   1.408240000E-03, 
               -3.963220000E-06,   5.641510000E-09,  -2.444850000E-12,
               -1.020900000E+03,   3.950000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487980000E-03, 
               -5.684800000E-07,   1.009700000E-10,  -6.750000000E-15,
               -9.228000000E+02,   5.981000000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00)
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80)
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction(  "C3H8 + 3.5 O2 => 3 CO + 4 H2O",  [5.82320E+12, 0, 34000],
         order = " C3H8:0.8  O2:0.86 ")

#  Reaction 2
reaction(  "CO + 0.5 O2 <=> CO2",  [2.00000E+09, 0, 12000])