units(length='cm', time='s', quantity='mol', act_energy='J/mol')

ideal_gas(name='gas',
          elements="O H C N",
          species="""C3H8    C3H3    O       H       OH      
                     CO      H2      O2      H2O     HO2     
                     H2O2    CH      CH2     CH3     CH4     
                     C2H     C2H2    C2H3    C2H4    C2H5    
                     C2H6    C3H6    I*C3H7  N*C3H7  CO2     
                     HCO     CH2O    C2HO    C3H4    C3H5    
                     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C3H8',
        atoms='H:8 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.96920800E-01,  2.66898610E-02,  5.43142510E-06,
                      -2.12600070E-08,  9.24333010E-12, -1.39549180E+04,
                       1.93553310E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52521710E+00,  1.88903400E-02, -6.28392440E-06,
                       9.17937280E-10, -4.81240990E-14, -1.64645470E+04,
                      -1.78439030E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.992,
                                well_depth=268.5,
                                rot_relax=1.0),
        note='L4/80')

species(name='C3H3',
        atoms='H:3 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.09084080E+00,  1.35495820E-02,  2.72535330E-06,
                      -1.43631850E-08,  7.19814100E-12,  3.73565440E+04,
                       8.49168900E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.74697260E+00,  9.61553130E-03, -3.80514910E-06,
                       6.89939070E-10, -4.65615970E-14,  3.65299310E+04,
                      -5.86345020E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642870E+00, -1.63816650E-03,  2.42103160E-06,
                      -1.60284320E-09,  3.89069640E-13,  2.91476440E+04,
                       2.96399490E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205960E+00, -2.75506190E-05, -3.10280330E-09,
                       4.55106740E-12, -4.36805150E-16,  2.92308030E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='J6/62')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117620E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716270E+04,
                      -4.60117630E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='J9/65')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.83655180E+00, -1.07020140E-03,  9.48497570E-07,
                       2.08435750E-10, -2.33842650E-13,  3.67158070E+03,
                       4.98054560E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.91312300E+00,  9.54182480E-04, -1.90843250E-07,
                       1.27307950E-11,  2.48039410E-16,  3.96470600E+03,
                       5.42887350E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='J12/70')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71009280E+00, -1.61909640E-03,  3.69235940E-06,
                      -2.03196740E-09,  2.39533440E-13, -1.43563100E+04,
                       2.95553510E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.98406960E+00,  1.48913900E-03, -5.78996840E-07,
                       1.03645770E-10, -6.93535500E-15, -1.42452280E+04,
                       6.34791560E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.631,
                                well_depth=104.2,
                                polar=1.95,
                                rot_relax=1.8),
        note='J9/65')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.05744510E+00,  2.67652000E-03, -5.80991620E-06,
                       5.52103910E-09, -1.81227390E-12, -9.88904740E+02,
                      -2.29970560E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.10019010E+00,  5.11194640E-04,  5.26442100E-08,
                      -3.49099730E-11,  3.69453450E-15, -8.77380420E+02,
                      -1.96294210E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.69,
                                well_depth=99.5,
                                polar=0.79,
                                rot_relax=280.0),
        note='J3/61')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.62559850E+00, -1.87821840E-03,  7.05545440E-06,
                      -6.76351370E-09,  2.15559930E-12, -1.04752260E+03,
                       4.30527780E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.62195350E+00,  7.36182640E-04, -1.96522280E-07,
                       3.62015580E-11, -2.89456270E-15, -1.20198250E+03,
                       3.61509600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.382,
                                well_depth=126.3,
                                polar=1.6,
                                rot_relax=3.8),
        note='J9/65')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.07012750E+00, -1.10844990E-03,  4.15211800E-06,
                      -2.96374040E-09,  8.07021030E-13, -3.02797220E+04,
                      -3.22700460E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.71676330E+00,  2.94513740E-03, -8.02243740E-07,
                       1.02266820E-10, -4.84721450E-15, -2.99058260E+04,
                       6.63056710E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.884,
                                well_depth=583.7,
                                rot_relax=4.0),
        note='J3/61')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.24114920E+00,  3.16546230E-03,  7.38710180E-07,
                      -2.36525110E-09,  9.52097990E-13, -8.58022400E+02,
                       8.11793900E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.09799720E+00,  2.08482290E-03, -5.02545790E-07,
                       5.41347180E-11, -2.23966310E-15, -1.17477800E+03,
                       3.33242700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875360E+00,  6.56922600E-03, -1.48501260E-07,
                      -4.62580550E-09,  2.47151470E-12, -1.76631470E+04,
                       6.78536310E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316670E+00,  4.33613630E-03, -1.47468880E-06,
                       2.34890370E-10, -1.43165360E-14, -1.80069610E+04,
                       5.01136960E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L2/69')

species(name='CH',
        atoms='H:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.56327520E+00, -2.00313720E-04, -4.01298140E-07,
                       1.82269220E-09, -8.67683110E-13,  7.04055060E+04,
                       1.76280230E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.26731160E+00,  2.20430000E-03, -6.22501910E-07,
                       6.96899400E-11, -2.12749520E-15,  7.08380370E+04,
                       8.78893520E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='J12/67')

species(name='CH2',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.58833470E+00,  2.17241370E-03, -1.33234080E-06,
                       1.94694450E-09, -8.94313940E-13,  4.53151880E+04,
                       2.26278690E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.75254790E+00,  3.97820470E-03, -1.49217310E-06,
                       2.59568990E-10, -1.71106730E-14,  4.55477590E+04,
                       6.65347990E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0,
                                rot_relax=13.0),
        note='J12/72')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.46663500E+00,  3.83018450E-03,  1.01168020E-06,
                      -1.88592360E-09,  6.68031820E-13,  1.63131040E+04,
                       2.41721920E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84003270E+00,  6.08690860E-03, -2.17403380E-06,
                       3.60425760E-10, -2.27253000E-14,  1.64498130E+04,
                       5.50567510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0,
                                rot_relax=13.0),
        note='J6/69')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.82619320E+00, -3.97945810E-03,  2.45583400E-05,
                      -2.27329260E-08,  6.96269570E-12, -1.01449500E+04,
                       8.66900730E-01]),
                NASA([1000.00, 5000.00],
                     [ 1.50270720E+00,  1.04167980E-02, -3.91815220E-06,
                       6.77778990E-10, -4.42837060E-14, -9.97870780E+03,
                       1.07071430E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=161.35,
                                rot_relax=13.0),
        note='J3/61')

species(name='C2H',
        atoms='H:1 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.40767980E+00,  1.01745310E-02, -1.38365310E-05,
                       1.04764140E-08, -3.07593920E-12,  6.28164740E+04,
                       8.71704100E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.56483940E+00,  2.00594610E-03, -4.93484810E-07,
                       7.42849010E-11, -5.43096100E-15,  6.22823560E+04,
                      -1.98727810E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.41027680E+00,  1.90572750E-02, -2.45013900E-05,
                       1.63908720E-08, -4.13454470E-12,  2.61882080E+04,
                       1.13938270E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.57510830E+00,  5.12383580E-03, -1.74523540E-06,
                       2.86730650E-10, -1.79514260E-14,  2.56074280E+04,
                      -3.57379400E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.08,
                                well_depth=218.8,
                                rot_relax=2.5),
        note='J3/61')

species(name='C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.96175990E+00,  8.92724780E-03, -7.53947640E-07,
                      -2.84865170E-09,  1.18926010E-12,  3.23965540E+04,
                       7.92748760E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.14009770E+00,  3.73770940E-03, -2.70317220E-07,
                      -1.53774190E-10,  2.19529530E-14,  3.12115170E+04,
                      -9.68643400E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.42568210E+00,  1.13831400E-02,  7.98900060E-06,
                      -1.62536790E-08,  6.74912560E-12,  5.33707550E+03,
                       1.46218190E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.45521520E+00,  1.14918030E-02, -4.36517500E-06,
                       7.61550950E-10, -5.01232000E-14,  4.47731190E+03,
                       2.69879590E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.081,
                                well_depth=244.8,
                                rot_relax=2.0),
        note='J9/65')

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.91071870E+00,  9.26902150E-03,  9.04350510E-06,
                      -1.15359640E-08,  3.27956780E-12,  1.27389830E+04,
                       7.78620670E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.31212810E+00,  1.39507360E-02, -5.07431880E-06,
                       8.28573100E-10, -5.02697720E-14,  1.22774910E+04,
                       4.10151290E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=2.0))

species(name='C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.14157880E+00,  1.05297200E-02,  1.87302740E-05,
                      -2.66911870E-08,  1.00493320E-11, -1.14104860E+04,
                       1.16477570E+01]),
                NASA([1000.00, 1500.00],
                     [ 2.15552810E+00,  1.47798610E-02,  2.33528040E-06,
                      -6.41464280E-09,  1.90369250E-12, -1.15245170E+04,
                       1.07763160E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.371,
                                well_depth=241.0,
                                rot_relax=2.0),
        note='L5/72')

species(name='C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330710E+00,  2.09251750E-02,  4.48679380E-06,
                      -1.66891210E-08,  7.15814650E-12,  1.07482640E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225690E+00,  1.49083360E-02, -4.94989940E-06,
                       7.21202210E-10, -3.76620430E-14, -9.23570310E+02,
                      -1.33133480E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='T12/81')

species(name='I*C3H7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.71329980E+00,  2.54261640E-02,  1.58080820E-06,
                      -1.82128620E-08,  8.82771030E-12,  7.53580860E+03,
                       1.29790080E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.06336880E+00,  1.57448760E-02, -5.18239180E-06,
                       7.47724550E-10, -3.85442210E-14,  5.31387110E+03,
                      -2.19264680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='T8/81')

species(name='N*C3H7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.92253680E+00,  2.47892740E-02,  1.81024920E-06,
                      -1.78326580E-08,  8.58299630E-12,  9.71328120E+03,
                       1.39927150E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.97829060E+00,  1.57611330E-02, -5.17324320E-06,
                       7.44389220E-10, -3.82497820E-14,  7.57940230E+03,
                      -1.93561100E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='T8/81')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.40077970E+00,  8.73509570E-03, -6.60708780E-06,
                       2.00218610E-09,  6.32740390E-16, -4.83775270E+04,
                       9.69514570E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.46080410E+00,  3.09817190E-03, -1.23925710E-06,
                       2.27413250E-10, -1.55259540E-14, -4.89614420E+04,
                      -9.86359820E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.769,
                                well_depth=245.3,
                                polar=2.65,
                                rot_relax=2.1),
        note='J9/65')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.88401920E+00, -8.29744480E-04,  7.79008090E-06,
                      -7.06169620E-09,  1.99717300E-12,  4.05638600E+03,
                       4.83541330E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.47383480E+00,  3.43702270E-03, -1.36326640E-06,
                       2.49286450E-10, -1.70443310E-14,  3.95940050E+03,
                       6.04533400E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='J12/70')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.79637830E+00, -2.57017850E-03,  1.85488150E-05,
                      -1.78691770E-08,  5.55044510E-12, -1.50889470E+04,
                       4.75481630E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.83642490E+00,  6.86052980E-03, -2.68826470E-06,
                       4.79712580E-10, -3.21184060E-14, -1.52360310E+04,
                       7.85311690E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='J3/61')

species(name='C2HO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.32547510E+00,  1.57607580E-02, -1.02774140E-05,
                      -3.52127740E-10,  1.79253480E-12,  1.98406020E+04,
                       1.07699810E+01]),
                NASA([1000.00, 4000.00],
                     [ 7.61162310E+00,  1.41202180E-03,  4.46720550E-07,
                      -2.47232550E-10,  2.60930350E-14,  1.84811750E+04,
                      -1.63521220E+01])),
        transport=gas_transport(geom='linear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=2.5))

species(name='C3H4',
        atoms='H:4 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.25857510E+00,  1.24634100E-02,  1.00955880E-05,
                      -2.13096330E-08,  9.23291860E-12,  2.14665780E+04,
                       7.28525930E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.04061860E+00,  1.25320880E-02, -4.51793050E-06,
                       7.29732380E-10, -4.36503570E-14,  2.08668410E+04,
                      -2.81389330E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0))

species(name='C3H5',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [-5.41004000E-01,  2.72841010E-02, -9.63653290E-07,
                      -1.91294620E-08,  9.83941750E-12,  1.51303950E+04,
                       2.60673370E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.90919780E+00,  1.21152550E-02, -4.11758630E-06,
                       6.15667960E-10, -3.32357330E-14,  1.23541560E+04,
                      -1.96723330E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='U12/77')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67482610E+00, -1.20815000E-03,  2.32401020E-06,
                      -6.32175590E-10, -2.25772530E-13, -1.06115880E+03,
                       2.35804240E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.89631940E+00,  1.51548660E-03, -5.72352770E-07,
                       9.98073930E-11, -6.52235550E-15, -9.05861840E+02,
                       6.16151480E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.632,
                                well_depth=104.23,
                                polar=1.76,
                                rot_relax=4.0),
        note='J9/65')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2 + H => OH + O', [2.000000e+14, 0.0, 70300.0])

# Reaction 2
reaction('OH + O => O2 + H', [1.568000e+13, 0.0, 3520.0])

# Reaction 3
reaction('H2 + O => OH + H', [5.060000e+04, 2.67, 26300.0])

# Reaction 4
reaction('OH + H => H2 + O', [2.222000e+04, 2.67, 18290.0])

# Reaction 5
reaction('H2 + OH => H2O + H', [1.000000e+08, 1.6, 13800.0])

# Reaction 6
reaction('H2O + H => H2 + OH', [4.312000e+08, 1.6, 76460.0])

# Reaction 7
reaction('OH + OH => H2O + O', [1.500000e+09, 1.14, 420.0])

# Reaction 8
reaction('H2O + O => OH + OH', [1.473000e+10, 1.14, 71090.0])

# Reaction 9
three_body_reaction('O2 + H + M => HO2 + M', [2.300000e+18, -0.8, 0.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 10
three_body_reaction('HO2 + M => O2 + H + M', [3.190000e+18, -0.8, 195390.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 11
reaction('HO2 + H => OH + OH', [1.500000e+14, 0.0, 4200.0])

# Reaction 12
reaction('HO2 + H => H2 + O2', [2.500000e+13, 0.0, 2900.0])

# Reaction 13
reaction('HO2 + OH => H2O + O2', [6.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('HO2 + H => H2O + O', [3.000000e+13, 0.0, 7200.0])

# Reaction 15
reaction('HO2 + O => OH + O2', [1.800000e+13, 0.0, -1700.0])

# Reaction 16
reaction('HO2 + HO2 => H2O2 + O2', [2.500000e+11, 0.0, -5200.0])

# Reaction 17
three_body_reaction('OH + OH + M => H2O2 + M', [3.250000e+22, -2.0, 0.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 18
three_body_reaction('H2O2 + M => OH + OH + M', [1.692000e+24, -2.0, 202290.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 19
reaction('H2O2 + H => H2O + OH', [1.000000e+13, 0.0, 15000.0])

# Reaction 20
reaction('H2O2 + OH => H2O + HO2', [5.400000e+12, 0.0, 4200.0])

# Reaction 21
reaction('H2O + HO2 => H2O2 + OH', [1.802000e+13, 0.0, 134750.0])

# Reaction 22
three_body_reaction('H + H + M => H2 + M', [1.800000e+18, -1.0, 0.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 23
three_body_reaction('OH + H + M => H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 24
three_body_reaction('O + O + M => O2 + M', [2.900000e+17, -1.0, 0.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 25
reaction('CO + OH => CO2 + H', [4.400000e+06, 1.5, -3100.0])

# Reaction 26
reaction('CO2 + H => CO + OH', [4.956000e+08, 1.5, 89760.0])

# Reaction 27
reaction('CH + O2 => HCO + O', [3.000000e+13, 0.0, 0.0])

# Reaction 28
reaction('CO2 + CH => HCO + CO', [3.400000e+12, 0.0, 2900.0])

# Reaction 29
reaction('HCO + H => CO + H2', [2.000000e+14, 0.0, 0.0])

# Reaction 30
reaction('HCO + OH => CO + H2O', [1.000000e+14, 0.0, 0.0])

# Reaction 31
reaction('HCO + O2 => CO + HO2', [3.000000e+12, 0.0, 0.0])

# Reaction 32
three_body_reaction('HCO + M => CO + H + M', [7.100000e+14, 0.0, 70300.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 33
three_body_reaction('CO + H + M => HCO + M', [1.136000e+15, 0.0, 9970.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 34
reaction('CH2 + H => CH + H2', [8.400000e+09, 1.5, 1400.0])

# Reaction 35
reaction('CH + H2 => CH2 + H', [5.830000e+09, 1.5, 13080.0])

# Reaction 36
reaction('CH2 + O => CO + H + H', [8.000000e+13, 0.0, 0.0])

# Reaction 37
reaction('CH2 + O2 => CO + OH + H', [6.500000e+12, 0.0, 6300.0])

# Reaction 38
reaction('CH2 + O2 => CO2 + H + H', [6.500000e+12, 0.0, 6300.0])

# Reaction 39
reaction('CH2O + H => HCO + H2', [2.500000e+13, 0.0, 16700.0])

# Reaction 40
reaction('CH2O + O => HCO + OH', [3.500000e+13, 0.0, 14600.0])

# Reaction 41
reaction('CH2O + OH => HCO + H2O', [3.000000e+13, 0.0, 5000.0])

# Reaction 42
three_body_reaction('CH2O + M => HCO + H + M', [1.400000e+17, 0.0, 320000.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 43
reaction('CH3 + H => CH2 + H2', [1.800000e+14, 0.0, 63000.0])

# Reaction 44
reaction('CH2 + H2 => CH3 + H', [3.680000e+13, 0.0, 44300.0])

# Reaction 45
falloff_reaction('CH3 + H (+ M) => CH4 (+ M)',
                 kf=[2.108000e+14, 0.0, 0.0],
                 kf0=[6.257000e+23, -1.8, 0.0],
                 falloff=Troe(A=0.577, T3=1e-50, T1=2370.0))

# Reaction 46
reaction('CH3 + O => CH2O + H', [7.000000e+13, 0.0, 0.0])

# Reaction 47
falloff_reaction('CH3 + CH3 (+ M) => C2H6 (+ M)',
                 kf=[3.613000e+13, 0.0, 0.0],
                 kf0=[1.270000e+41, -7.0, 11560.0],
                 falloff=Troe(A=0.62, T3=73.0, T1=1180.0))

# Reaction 48
reaction('CH3 + O2 => CH2O + OH', [3.400000e+11, 0.0, 37400.0])

# Reaction 49
reaction('CH4 + H => CH3 + H2', [2.200000e+04, 3.0, 36600.0])

# Reaction 50
reaction('CH3 + H2 => CH4 + H', [8.391000e+02, 3.0, 34560.0])

# Reaction 51
reaction('CH4 + O => CH3 + OH', [1.200000e+07, 2.1, 31900.0])

# Reaction 52
reaction('CH4 + OH => CH3 + H2O', [1.600000e+06, 2.1, 10300.0])

# Reaction 53
reaction('CH3 + H2O => CH4 + OH', [2.631000e+05, 2.1, 70920.0])

# Reaction 54
reaction('C2H + H2 => C2H2 + H', [1.100000e+13, 0.0, 12000.0])

# Reaction 55
reaction('C2H2 + H => C2H + H2', [5.270000e+13, 0.0, 119950.0])

# Reaction 56
reaction('C2H + O2 => C2HO + O', [5.000000e+13, 0.0, 6300.0])

# Reaction 57
reaction('C2HO + H => CH2 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 58
reaction('CH2 + CO => C2HO + H', [2.361000e+12, 0.0, -29390.0])

# Reaction 59
reaction('C2HO + O => CO + CO + H', [1.000000e+14, 0.0, 0.0])

# Reaction 60
reaction('C2H2 + O => CH2 + CO', [4.100000e+08, 1.5, 7100.0])

# Reaction 61
reaction('C2H2 + O => C2HO + H', [4.300000e+14, 0.0, 50700.0])

# Reaction 62
reaction('C2H2 + OH => C2H + H2O', [1.000000e+13, 0.0, 29300.0])

# Reaction 63
reaction('C2H + H2O => C2H2 + OH', [9.000000e+12, 0.0, -15980.0])

# Reaction 64
reaction('C2H2 + CH => C3H3', [2.100000e+14, 0.0, -0.5])

# Reaction 65
reaction('C2H3 + H => C2H2 + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 66
reaction('C2H3 + O2 => C2H2 + HO2', [5.400000e+11, 0.0, 0.0])

# Reaction 67
falloff_reaction('C2H3 (+ M) => C2H2 + H (+ M)',
                 kf=[2.000000e+14, 0.0, 166290.0],
                 kf0=[1.187000e+42, -7.5, 190400.0],
                 falloff=Troe(A=0.65, T3=1e+50, T1=1e-50))

# Reaction 68
falloff_reaction('C2H2 + H (+ M) => C2H3 (+ M)',
                 kf=[1.053000e+14, 0.0, 3390.0],
                 kf0=[6.249555e+41, -7.5, 27500.0],
                 falloff=Troe(A=0.65, T3=1e+50, T1=1e-50))

# Reaction 69
reaction('C2H4 + H => C2H3 + H2', [1.500000e+14, 0.0, 42700.0])

# Reaction 70
reaction('C2H3 + H2 => C2H4 + H', [9.600000e+12, 0.0, 32640.0])

# Reaction 71
reaction('C2H4 + O => CH3 + CO + H', [1.600000e+09, 1.2, 3100.0])

# Reaction 72
reaction('C2H4 + OH => C2H3 + H2O', [3.000000e+13, 0.0, 12600.0])

# Reaction 73
reaction('C2H3 + H2O => C2H4 + OH', [8.283000e+12, 0.0, 65200.0])

# Reaction 74
three_body_reaction('C2H4 + M => C2H2 + H2 + M', [2.500000e+17, 0.0, 319800.0],
                    efficiencies='CO2:1.5 CO:0.75 H2O:6.5 CH4:6.5 N2:0.4 O2:0.4')

# Reaction 75
reaction('C2H5 + H => CH3 + CH3', [3.000000e+13, 0.0, 0.0])

# Reaction 76
reaction('CH3 + CH3 => C2H5 + H', [3.547000e+12, 0.0, 49680.0])

# Reaction 77
reaction('C2H5 + O2 => C2H4 + HO2', [2.000000e+12, 0.0, 20900.0])

# Reaction 78
falloff_reaction('C2H5 (+ M) => C2H4 + H (+ M)',
                 kf=[1.300000e+13, 0.0, 167000.0],
                 kf0=[1.000000e+16, 0.0, 126000.0],
                 falloff=Troe(A=0.5, T3=422.8, T1=422.8))

# Reaction 79
falloff_reaction('C2H4 + H (+ M) => C2H5 (+ M)',
                 kf=[2.073000e+13, 0.0, 13610.0],
                 kf0=[1.594615e+15, 0.0, -27390.0],
                 falloff=Troe(A=0.5, T3=422.8, T1=422.8))

# Reaction 80
reaction('C2H6 + H => C2H5 + H2', [5.400000e+02, 3.5, 21800.0])

# Reaction 81
reaction('C2H6 + O => C2H5 + OH', [3.000000e+07, 2.0, 21400.0])

# Reaction 82
reaction('C2H6 + OH => C2H5 + H2O', [6.300000e+06, 2.0, 2700.0])

# Reaction 83
reaction('C3H3 + O2 => C2HO + CH2O', [6.000000e+12, 0.0, 0.0])

# Reaction 84
reaction('C3H3 + O => C2H3 + CO', [3.800000e+13, 0.0, 0.0])

# Reaction 85
reaction('C3H4 => C3H3 + H', [5.000000e+14, 0.0, 370000.0])

# Reaction 86
reaction('C3H3 + H => C3H4', [1.700000e+13, 0.0, 19880.0])

# Reaction 87
reaction('C3H4 + O => C2H2 + CH2O', [1.000000e+12, 0.0, 0.0])

# Reaction 88
reaction('C3H4 + O => C2H3 + HCO', [1.000000e+12, 0.0, 0.0])

# Reaction 89
reaction('C3H4 + OH => C2H3 + CH2O', [1.000000e+12, 0.0, 0.0])

# Reaction 90
reaction('C3H4 + OH => C2H4 + HCO', [1.000000e+12, 0.0, 0.0])

# Reaction 91
reaction('C3H5 => C3H4 + H', [3.980000e+13, 0.0, 293100.0])

# Reaction 92
reaction('C3H4 + H => C3H5', [1.267000e+13, 0.0, 32480.0])

# Reaction 93
reaction('C3H5 + H => C3H4 + H2', [1.000000e+13, 0.0, 0.0])

# Reaction 94
reaction('C3H6 => C2H3 + CH3', [3.150000e+15, 0.0, 359300.0])

# Reaction 95
reaction('C2H3 + CH3 => C3H6', [2.511000e+12, 0.0, -34690.0])

# Reaction 96
reaction('C3H6 + H => C3H5 + H2', [5.000000e+12, 0.0, 6300.0])

# Reaction 97
reaction('N*C3H7 => C2H4 + CH3', [9.600000e+13, 0.0, 129800.0])

# Reaction 98
reaction('N*C3H7 => C3H6 + H', [1.250000e+14, 0.0, 154900.0])

# Reaction 99
reaction('C3H6 + H => N*C3H7', [4.609000e+14, 0.0, 21490.0])

# Reaction 100
reaction('I*C3H7 => C2H4 + CH3', [6.300000e+13, 0.0, 154500.0])

# Reaction 101
reaction('I*C3H7 + O2 => C3H6 + HO2', [1.000000e+12, 0.0, 20900.0])

# Reaction 102
reaction('C3H8 + H => N*C3H7 + H2', [1.300000e+14, 0.0, 40600.0])

# Reaction 103
reaction('C3H8 + H => I*C3H7 + H2', [1.000000e+14, 0.0, 34900.0])

# Reaction 104
reaction('C3H8 + O => N*C3H7 + OH', [3.000000e+13, 0.0, 24100.0])

# Reaction 105
reaction('C3H8 + O => I*C3H7 + OH', [2.600000e+13, 0.0, 18700.0])

# Reaction 106
reaction('C3H8 + OH => N*C3H7 + H2O', [3.700000e+12, 0.0, 6900.0])

# Reaction 107
reaction('C3H8 + OH => I*C3H7 + H2O', [2.800000e+12, 0.0, 3600.0])
