units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "CH4_CM1_mix",
      elements = " O  H  C N ",
      species = """ CH4 O2 CO2 H2O N2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.62559850E+00, -1.87821840E-03,  7.05545440E-06,
                      -6.76351370E-09,  2.15559930E-12, -1.04752260E+03,
                       4.30527780E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.62195350E+00,  7.36182640E-04, -1.96522280E-07,
                       3.62015580E-11, -2.89456270E-15, -1.20198250E+03,
                       3.61509600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.382,
                                well_depth=126.3,
                                polar=1.6,
                                rot_relax=3.8),
        note='J9/65')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67482610E+00, -1.20815000E-03,  2.32401020E-06,
                      -6.32175590E-10, -2.25772530E-13, -1.06115880E+03,
                       2.35804240E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.89631940E+00,  1.51548660E-03, -5.72352770E-07,
                       9.98073930E-11, -6.52235550E-15, -9.05861840E+02,
                       6.16151480E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.632,
                                well_depth=104.23,
                                polar=1.76,
                                rot_relax=4.0),
        note='J9/65')


species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.75,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------
#Adding N2 to BFER mechanism
reaction( " CH4 + 2 O2 + 18.8 N2 =>  CO2 + 2 H2O + 18.8 N2 ",   [3.291653E+10, 0.0, 31125.8], order="CH4:0.856 O2:0.503 N2:1e-10")
